import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[] ar1 = new int[m];
        int[] ar2 = new int[n];
        
        for(int i=0; i<m; i++){
            ar1[i] = sc.nextInt();
        }
        Arrays.sort(ar1);
        
        for(int j=0; j<n; j++){
            ar2[j] = sc.nextInt();
        }
        Arrays.sort(ar2);
        
        int k = m-1;
        int l = n-1;
        int co = 0;
        
        while(l >= 0 && k >= 0){
            if(ar2[l] <= 2 * ar1[k]){
                co++;
                l--;
                k--;
            } else {
                l--;
            }
        }
        System.out.println(co);
    }
}
